/*
* #31aa31 - light green
* #ffffff - white
* #f0f0f0 - light grey
* #b8b8b8 - grey
* #707070 - dark grey
*/

header {
    background-color: #31aa31;
    height: 120px;
}

.header-contents {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.header-contents > * {
    display: inline-block;  
}

.header-text span {
    font-size: 40px;
}

.header-left-container {
    height: 100%;
    line-height: 120px;
    vertical-align: middle;
}

.header-left-container div {
    display: inline-block;
}

.header-left-container a {
    text-decoration: none;
    color: black;
}

.header-image {
    height: 120px;
    width: 120px;
    float: left;
}

img {
    width: 80%;
    height: 80%;
    vertical-align: middle;
}

.body-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#cardDisplayContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100px;
}

.display-card {
    transform: scale(.8,.8);
    -ms-transform: scale(.8,.8);
    -webkit-transform: scale(.8,.8);
}

.nav-bar-container {
    float: right;
}

.nav-bar-container ul {
    list-style-type: none;
}

.nav-bar-container li {
    display: inline-block;
    background-color: #b8b8b8;
    margin: 10px;
    height: 80px;
    width: 120px;
}

.nav-bar-container li a {
    text-decoration: none;
    line-height: 80px;
    text-align: center;
    font-size: 20px;
    display: block;
    color: black;
    height: 100%;
    width: 100%;
}

.title-text {
    margin-top: 15px;
}

.title-text span {
    font-size: 25px;
    font-weight: bold;
}